NPM_CONFIG_PRODUCTION=false

PRIVATE_IP=localhost
REVERSE_PROXY_PUBLIC_IP=localhost
REVERSE_PROXY_PRIVATE_IP=localhost
PORT=3000
API_PORT=3001

FIELDBOOK_ID=
FIELDBOOK_USER=
FIELDBOOK_KEY=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=terrafarm.auth0.com
