NPM_CONFIG_PRODUCTION=false

PUBLIC_IP=localhost
PRIVATE_IP=localhost
FRONTEND_PORT=3000
GRAPHQL_PORT=8080

FIELDBOOK_ID=
FIELDBOOK_USER=
FIELDBOOK_KEY=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=terrafarm.auth0.com
