NPM_CONFIG_PRODUCTION=false
NODE_ENV=

PRIVATE_IP=localhost
REVERSE_PROXY_PUBLIC_IP=localhost
REVERSE_PROXY_PRIVATE_IP=localhost
PORT=3000
API_PORT=3001

JWT_PRIVATE_KEY=
CHAOS_MONKEY=false
GA_TRACKING_ID=
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_VERSION=
